# version: "2"

# services:
#     web:
#         build:
#             context:
#             dockerfile: Dockerfile
#         container_name: week9container
#         restart: always
#         ports:
#             - "4500:4500"
#         links:
#             - mongo

#     db:
#         image: mongo: latest
#         container_name: week9container
#         volumes:
#             mongodb: data/db
#             mongo_config: data/configdb
#         ports:
#             "27017:27017"
#         command: "mongod"

# volumes:
#     "mongodb"
#     "mongo_config"